Margret Matzl	matzl@slf.ch
Fabian Wolfsperger	wolfsperger@slf.ch
Matthias Jaggi	jaggi@slf.ch
Ghislain Picard	ghislain.picard@lgge.obs.ujf-grenoble.fr
McKenzie Skiles	mskiles@ucla.edu
Eric Haengel	ehaengel@umich.edu
Teruo Aoki	teaoki@mri-jma.go.jp
Martin Proksch	proksch@slf.ch
Samuel Morin	Samuel.morin@meteo.fr
Adam Schneider	amschne@umich.edu
Alexandre Langlois	a.langlois2@usherbrooke.ca
Alain Royer	Alain.royer@usherbrooke.ca
Dominik Schneider	Dominik.schneider@colorado.edu
Florent Domine	Florent.domine@gmail.com
Henna-Reetta Hannula	Henna-reetta.hannula@fmi.fi
Arnaud Laurent	larnaud@lgge.obs.ujf-grenoble.fr
Akihiro Hachikubo	hachi@mail.kitami-it.ac.jp
Leena Leppänen	Leena.leppanen@fmi.fi
Nick Rutter	Nick.rutter@northumbria.ac.uk
Ludovic Brucker	Ludovic.brucker@nasa.gov
Panu Lahtinen	Panu.lahtinen@fmi.fi
Peter Toose	Peter.toose@ec.gc.ca
Roberta Pirazzini	Roberta.pirazzini@fmi.fi
Jean-Charles Gallet	Jean-Charles.Gallet@npolar.no
